<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' inline='true' name='federated.05klh8101yili513i8mpt1drnb09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 1000 R&amp;D spending companies 2018' name='excel-direct.1w9nw5i0djl30v16pxw9l0ttch2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Top 1000 R&amp;D spending companies 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1w9nw5i0djl30v16pxw9l0ttch2a' name='Largest Fortune 500 companies' table='[&apos;Largest Fortune 500 companies$&apos;]' type='table'>
            <columns gridOrigin='A1:H501:no:A1:H501:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Company Name' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Number of Employees' ordinal='3' />
              <column datatype='real' name='Revenues (US$ billions)' ordinal='4' />
              <column datatype='real' name='Profits  (US$ billions)' ordinal='5' />
              <column datatype='real' name='R&amp;D intensity (known)' ordinal='6' />
              <column datatype='string' name='In top 2500 R&amp;D spend companies?' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w9nw5i0djl30v16pxw9l0ttch2a' name='Top 1000 R&amp;D spend companies' table='[&apos;Top 1000 R&amp;D spend companies$&apos;]' type='table'>
            <columns gridOrigin='A1:G1005:no:A1:G1005:0' header='yes' outcome='2'>
              <column datatype='real' name='Rank' ordinal='0' />
              <column datatype='string' name='Company Name' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='2018 Revenue (US$ billions)' ordinal='3' />
              <column datatype='real' name='Max 2018 R&amp;D spend (US$ billions)' ordinal='4' />
              <column datatype='real' name='R&amp;D intensity 2018' ordinal='5' />
              <column datatype='string' name='Data Source Used' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues (US$ billions)]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits  (US$ billions)]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D intensity (known)]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In top 2500 R&amp;D spend companies?]</local-name>
            <parent-name>[Largest Fortune 500 companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Top 1000 R&amp;D spend companies)]</local-name>
            <parent-name>[Top 1000 R&amp;D spend companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (Top 1000 R&amp;D spend companies)]</local-name>
            <parent-name>[Top 1000 R&amp;D spend companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Top 1000 R&amp;D spend companies)]</local-name>
            <parent-name>[Top 1000 R&amp;D spend companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Revenue (US$ billions)]</local-name>
            <parent-name>[Top 1000 R&amp;D spend companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max 2018 R&amp;D spend (US$ billions)]</local-name>
            <parent-name>[Top 1000 R&amp;D spend companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D intensity 2018]</local-name>
            <parent-name>[Top 1000 R&amp;D spend companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source Used]</local-name>
            <parent-name>[Top 1000 R&amp;D spend companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue Spend ' datatype='real' name='[Calculation_777433946006142976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Max 2018 R&amp;D spend (US$ billions)])' />
      </column>
      <column caption='Country Revenue Spend as % of Total Revenue Spend' datatype='real' default-format='p0.00%' name='[Calculation_777433946006495233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/{fixed:([Calculation_777433946006142976])})*100' />
      </column>
      <column caption='R&amp;D Spend as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903009828864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Revenues (US$ billions)])/100' />
      </column>
      <column caption='Profit as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903012442113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenues (US$ billions)]/[Profits  (US$ billions)])/100' />
      </column>
      <column caption='R&amp;D Spend as % of Profit' datatype='real' default-format='p0.00%' name='[Calculation_80501903016304642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Profits  (US$ billions)])/100' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Top 1000 R&amp;D spend companies)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Employees (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Number of Employees]' peg='0' size='84987' />
      </column>
      <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[R&amp;D Spend as % of Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Calculation_80501903009828864]' peg='0' size='0.000126' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Largest Fortune 500 companies' datatype='table' name='[__tableau_internal_object_id__].[Largest Fortune 500 companies_C13F633C783D42DF84E25D568B39B69C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 1000 R&amp;D spend companies' datatype='table' name='[__tableau_internal_object_id__].[Top 1000 R&amp;D spend companies_D446FBE13721473887D67AF782D65038]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Top 1000 R&amp;D spend companies)]' derivation='None' name='[none:Country (Top 1000 R&amp;D spend companies):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_80501903009828864]' derivation='Sum' name='[sum:Calculation_80501903009828864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80501903016304642]' derivation='Sum' name='[sum:Calculation_80501903016304642:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0118cd95-60f4-44da-84a0-b6c65d02c9c2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]' />
            <field name='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903016304642:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5d4ec426-51e1-4366-8313-5c17b21ce440}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903016304642:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6fb3c90e-01ef-4092-9002-6f95cc3966fa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company Grouping: R&amp;D Spend as % of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Company Grouping: R&amp;D Spend as % of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{5d4ec426-51e1-4366-8313-5c17b21ce440}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='R&amp;D Spend as % of Profit' datatype='real' default-format='p0.00%' name='[Calculation_80501903016304642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Profits  (US$ billions)])/100' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits  (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501903016304642]' derivation='Sum' name='[sum:Calculation_80501903016304642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05klh8101yili513i8mpt1drnb09].[none:Company Name:nk]'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05klh8101yili513i8mpt1drnb09].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903016304642:qk]' />
              <color column='[federated.05klh8101yili513i8mpt1drnb09].[none:AdhocCluster:6:ok]' />
              <text column='[federated.05klh8101yili513i8mpt1drnb09].[none:Company Name:nk]' />
              <lod column='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903016304642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Employees '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Employees Distribution by R&amp;D Spend as % of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{6fb3c90e-01ef-4092-9002-6f95cc3966fa}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='R&amp;D Spend as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903009828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Revenues (US$ billions)])/100' />
            </column>
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Number of Employees (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Number of Employees]' peg='0' size='84987' />
            </column>
            <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Employees (bin)]' derivation='None' name='[none:Number of Employees (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80501903009828864]' derivation='Sum' name='[sum:Calculation_80501903009828864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05klh8101yili513i8mpt1drnb09].[none:AdhocCluster:5:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:5:ok]' />
          </filter>
          <slices>
            <column>[federated.05klh8101yili513i8mpt1drnb09].[none:AdhocCluster:5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='50000.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.05klh8101yili513i8mpt1drnb09].[none:AdhocCluster:5:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]</rows>
        <cols>[federated.05klh8101yili513i8mpt1drnb09].[none:Number of Employees (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of R&amp;D Spend as % of Profit based on No. of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of R&amp;D Spend as % of Profit based on No. of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column caption='R&amp;D Spend as % of Profit' datatype='real' default-format='p0.00%' name='[Calculation_80501903016304642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Profits  (US$ billions)])/100' />
            </column>
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits  (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80501903016304642]' derivation='Sum' forecast-column-base='[sum:Calculation_80501903016304642:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_80501903016304642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80501903016304642]' derivation='None' name='[none:Calculation_80501903016304642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Employees]' derivation='None' name='[none:Number of Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80501903016304642]' derivation='Sum' name='[sum:Calculation_80501903016304642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05klh8101yili513i8mpt1drnb09].[fVal:sum:Calculation_80501903016304642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05klh8101yili513i8mpt1drnb09].[none:Calculation_80501903016304642:qk]</rows>
        <cols>[federated.05klh8101yili513i8mpt1drnb09].[none:Number of Employees:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>R&amp;D Spend as % of Profit: </run>
              <run bold='true'><![CDATA[<[federated.05klh8101yili513i8mpt1drnb09].[none:Calculation_80501903016304642:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Employees: </run>
              <run bold='true'><![CDATA[<[federated.05klh8101yili513i8mpt1drnb09].[none:Number of Employees:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>R&amp;D Spend as % of Profit: </run>
              <run bold='true'><![CDATA[<[federated.05klh8101yili513i8mpt1drnb09].[fVal:sum:Calculation_80501903016304642:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05klh8101yili513i8mpt1drnb09].[none:Number of Employees:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05klh8101yili513i8mpt1drnb09].[none:Calculation_80501903016304642:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05klh8101yili513i8mpt1drnb09].[none:Calculation_80501903016304642:qk]</field>
                      <field>[federated.05klh8101yili513i8mpt1drnb09].[none:Number of Employees:qk]</field>
                      <field>[federated.05klh8101yili513i8mpt1drnb09].[fVal:sum:Calculation_80501903016304642:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0033089837004411189</value>
                    <value>111112</value>
                    <value>0.0033089837004411189</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='210' y='-128' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Map: R&amp;D Spend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{0118cd95-60f4-44da-84a0-b6c65d02c9c2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='R&amp;D Spend as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903009828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Revenues (US$ billions)])/100' />
            </column>
            <column caption='R&amp;D Spend as % of Profit' datatype='real' default-format='p0.00%' name='[Calculation_80501903016304642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Profits  (US$ billions)])/100' />
            </column>
            <column datatype='string' name='[Country (Top 1000 R&amp;D spend companies)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits  (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (Top 1000 R&amp;D spend companies)]' derivation='None' name='[none:Country (Top 1000 R&amp;D spend companies):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501903009828864]' derivation='Sum' name='[sum:Calculation_80501903009828864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80501903016304642]' derivation='Sum' name='[sum:Calculation_80501903016304642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]' />
              <lod column='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903016304642:qk]' />
              <color column='[federated.05klh8101yili513i8mpt1drnb09].[none:AdhocCluster:4:ok]' />
              <lod column='[federated.05klh8101yili513i8mpt1drnb09].[none:Country (Top 1000 R&amp;D spend companies):nk]' />
              <geometry column='[federated.05klh8101yili513i8mpt1drnb09].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05klh8101yili513i8mpt1drnb09].[Latitude (generated)]</rows>
        <cols>[federated.05klh8101yili513i8mpt1drnb09].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Spend as % of Revenue vs. R&amp;D Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>R&amp;D Spend as % of Revenue by R&amp;D Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column caption='R&amp;D Spend as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903009828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Revenues (US$ billions)])/100' />
            </column>
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D intensity 2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[R&amp;D intensity 2018]' derivation='None' name='[none:R&amp;D intensity 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80501903009828864]' derivation='Sum' name='[sum:Calculation_80501903009828864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]</rows>
        <cols>[federated.05klh8101yili513i8mpt1drnb09].[none:R&amp;D intensity 2018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>AVG. Spend as % of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column caption='R&amp;D Spend as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903009828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Revenues (US$ billions)])/100' />
            </column>
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80501903009828864]' derivation='Avg' name='[avg:Calculation_80501903009828864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05klh8101yili513i8mpt1drnb09].[avg:Calculation_80501903009828864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg. R&amp;D Spend as % of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column caption='R&amp;D Spend as % of Profit' datatype='real' default-format='p0.00%' name='[Calculation_80501903016304642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Profits  (US$ billions)])/100' />
            </column>
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits  (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80501903016304642]' derivation='Avg' name='[avg:Calculation_80501903016304642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05klh8101yili513i8mpt1drnb09].[avg:Calculation_80501903016304642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column caption='Total Revenue Spend ' datatype='real' name='[Calculation_777433946006142976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Max 2018 R&amp;D spend (US$ billions)])' />
            </column>
            <column caption='Country Revenue Spend as % of Total Revenue Spend' datatype='real' default-format='p0.00%' name='[Calculation_777433946006495233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/{fixed:([Calculation_777433946006142976])})*100' />
            </column>
            <column datatype='string' name='[Country (Top 1000 R&amp;D spend companies)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[Country (Top 1000 R&amp;D spend companies)]' derivation='None' name='[none:Country (Top 1000 R&amp;D spend companies):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777433946006495233]' derivation='Sum' name='[sum:Calculation_777433946006495233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05klh8101yili513i8mpt1drnb09].[none:Country (Top 1000 R&amp;D spend companies):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_777433946006495233:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05klh8101yili513i8mpt1drnb09].[none:Country (Top 1000 R&amp;D spend companies):nk]</rows>
        <cols>[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_777433946006495233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies: R&amp;D as % of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>R&amp;D Spend as % of Revenue by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column caption='R&amp;D Spend as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903009828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Revenues (US$ billions)])/100' />
            </column>
            <column datatype='string' name='[Company Name (Top 1000 R&amp;D spend companies)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[Company Name (Top 1000 R&amp;D spend companies)]' derivation='None' name='[none:Company Name (Top 1000 R&amp;D spend companies):nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501903009828864]' derivation='Sum' name='[sum:Calculation_80501903009828864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05klh8101yili513i8mpt1drnb09].[none:Company Name (Top 1000 R&amp;D spend companies):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_80501903009828864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name (Top 1000 R&amp;D spend companies):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05klh8101yili513i8mpt1drnb09].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05klh8101yili513i8mpt1drnb09].[none:Company Name (Top 1000 R&amp;D spend companies):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05klh8101yili513i8mpt1drnb09].[none:Country:nk]' />
              <text column='[federated.05klh8101yili513i8mpt1drnb09].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05klh8101yili513i8mpt1drnb09].[none:Company Name:nk]</rows>
        <cols>[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Countries: R&amp;D Spend as % of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>R&amp;D Spend as % of Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest Fortune 500 companies+ (Top 1000 R&amp;D spending companies 2018)' name='federated.05klh8101yili513i8mpt1drnb09' />
          </datasources>
          <datasource-dependencies datasource='federated.05klh8101yili513i8mpt1drnb09'>
            <column caption='R&amp;D Spend as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903009828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Max 2018 R&amp;D spend (US$ billions)]/[Revenues (US$ billions)])/100' />
            </column>
            <column caption='Profit as % of Revenue' datatype='real' default-format='p0.00%' name='[Calculation_80501903012442113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenues (US$ billions)]/[Profits  (US$ billions)])/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Max 2018 R&amp;D spend (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits  (US$ billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues (US$ billions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80501903012442113]' derivation='Avg' name='[avg:Calculation_80501903012442113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501903009828864]' derivation='Sum' name='[sum:Calculation_80501903009828864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05klh8101yili513i8mpt1drnb09].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_80501903009828864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05klh8101yili513i8mpt1drnb09].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05klh8101yili513i8mpt1drnb09].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05klh8101yili513i8mpt1drnb09].[avg:Calculation_80501903012442113:qk]' />
              <text column='[federated.05klh8101yili513i8mpt1drnb09].[avg:Calculation_80501903012442113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05klh8101yili513i8mpt1drnb09].[none:Country:nk]</rows>
        <cols>[federated.05klh8101yili513i8mpt1drnb09].[sum:Calculation_80501903009828864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='307' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='36875' id='3' name='Map' w='61300' x='1000' y='62500' />
        <zone h='14750' id='8' name='Map' pane-specification-id='2' param='[federated.05klh8101yili513i8mpt1drnb09].[none:AdhocCluster:4:ok]' type-v2='color' w='14000' x='41100' y='85000' />
        <zone h='35125' id='12' name='Distribution of Employees ' w='32100' x='66700' y='26750' />
        <zone h='35000' id='9' name='Company Grouping: R&amp;D Spend as % of Profit' w='36300' x='63100' y='66000' />
        <zone h='26375' id='13' name='R&amp;D Spend as % of Revenue vs. R&amp;D Intensity' w='27700' x='70500' y='1250' />
        <zone h='38000' id='14' name='Top 15 Countries: R&amp;D Spend as % of Revenue' w='33100' x='400' y='25500' />
        <zone h='14750' id='18' name='Sheet 10' w='10300' x='1600' y='6250' />
        <zone h='13875' id='19' name='Sheet 8' w='12700' x='13500' y='7750' />
        <zone h='37500' id='22' name='Top 10 Companies: R&amp;D as % of Revenue' w='33700' x='32700' y='26125' />
        <zone h='7125' id='28' type-v2='text' w='40100' x='25300' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20'>R&amp;D SPEND BENCHMARKING</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
